/*
 * version.h
 *
 *  Created on: 2020.04.03
 *      Author: lc
 */
#ifndef __USER_VERSION_H__
#define __USER_VERSION_H__

/******************************************************************
changeLog:

v15.1.3-20200523
    1. 增加自检
    2. 休眠bugfix
    
v15.1.255-20200525
    1. 修改MX5F锁到位信号
    2. 增加开关蓝牙心跳
    3. 修正看门狗时间

v15.1.254-20200525
    1. 退出休眠后不进行自检

v15.1.253-20200526
    1. 添加外部中断唤醒
    2. 修复上传GPS坐标异常
    3. 修复电池仓锁逻辑

v15.1.252-20200526
    1. 设防关联轮动

v15.1.251-20200527
    1. GPS坐标修复
    2. 增加cmd_status,休眠时10分钟上报一次
    3. 自动落锁bugfix

v15.2.251-20200527
    1. MX5H3样机，添加泰比特协议

v15.3.255-20200603
    1.添加蓝牙道钉网络命令主动扫描

v15.3.254-20200603(MX3F3样机)
    1.添加语音定制
    2.添加夜间语音
    3.添加语音系数

v15.3.0-20200619
    1.新增语音定制，移动检测，倾倒检测
    2.重构了ETC和BMS部分
    3.更新语音包文件
    4.585蓝牙固件修改适配
    5.添加json文件config配置
    6.其他小的bugfix

v15.3.1-20200622
    1.修复蓝牙播放语音死机问题
    2.测试工装检测成功播放音乐后关机

v15.X.2-20200628
    1.增加BMSOTA和ETCOTA(小安协议)
    2.增加BMS主动上报
    
v15.X.3-20200702
    1.修正OTA(BMS,ETC)时的保护机制
    2.修正BMS上报逻辑
    3.修复socket连接堵塞问题
    4.移动报警关联轮动
    5.增加测试大板对MX5K系列支持

v15.X.4-20200709
    1.大电从无到有和重启检测电池仓锁
    2.增加GPS动静飘过滤  
    3.修改蓝牙连接问题 
    4.增加烧录时支持擦除配置文件

v15.X.5-20200716
    1.增加定时器保护逻辑
    2.暂修改GPS上报频次为1S

v15.X.6-20200717
    1.尝试修改蓝牙585广播逻辑

v15.X.7-20200720
    1.增加GPS异常点过滤
    2.更改蓝牙广播自修复逻辑

v15.X.9-20200727
    1.增加FOTA功能 
    2.修复socket connect堵塞 
    3.http_get改为异步获取
    4.增加GPS过滤
    5.增加AGPS功能
    6.系统和蓝牙的稳定性提升

v15.X.10-20200805
    1.增加wifi定位命令
    2.增加开灯轮动则寻车不闪灯的逻辑

v15.X.11-20200807
    1.修复GPS异常点patch
    2.修复遇BMS OTA时无数据包响应之后卡死的BUG
    3.打开GPS mode切换
    
v15.X.12-20200810
    1.主线程打开FPU
    2.BMS和ETC升级时,操作头盔锁无效
	3.调整异常点过滤逻辑

v15.X.13-20200817
	1.修复控制器leftlen导致死循环离线问题

v15.X.14-20200824
    1.调整定时器patch
    2.在定时器回调中打开FPU
    
v15.X.15-20200827    
	1.蓝牙支持密布道钉
	2.移动报警优化同步MX3仓库
	3.增加超速报警定制逻辑和接口
	4.在idx范围内若无语音文件播放beep音
	5.重置自动落锁时间bugfix
    6.线程FPU使能调整
    7.串口处理调整
    8.定时器多数组调整为单数组
    9.暂时关闭休眠功能
    10.去掉GPS过滤逻辑
	11. 增加自定义软件看门狗(没有模块化)
	12. 去掉语音播放打断前一条语音的逻辑(暂时)

v15.X.16-20200828    
	1.调整setting config逻辑
	2.增加蓝牙网络状态看门狗
    3.默认语音更改为人声录制语音
    4.修复和完善测试大板检测逻辑
    5.增加升级保护逻辑
    6.打开休眠
    7.增加升级保护功能
    8.看门狗时间调整

v15.X.17-202000905
	1.打开GPS_ModeSwitch

v15.X.18-202000911
	1.优化GPS_ModeSwitch
	2.增加AT异常处理
	3.RTC时区用东八区
	4.修复正常注网被拒问题
	5.修复一处GPS串口问题
	6.软件定时器至自定义线程
	7.修复第一次进休眠功耗不降问题 
	8.增加筋斗云代码兼容
	9.测试大板支持筋斗云产品检测

v15.X.19-202000924   
	1.内核更新至21(临时版本为20_001)
	2.打开语音打断功能(21内核)
	3.调整网络激活逻辑
	4.修复LBS定位死机问题(21内核)
	5.增加release版本支持
    6.Http下载支持最大720KB
    7.优化小电池电压采集
    8.增加车辆状态切换时上报一次状态包逻辑
    9.增加后台获取CCID
    10.增加测试大板喇叭检测
    11.增加操作头盔锁前beep一声

v15.X.20-202000929(基于18版本)
    1.device set ble命令可获取
    2.修复gps上报中bit8 isHelmetUnlock的逻辑
    
v15.X.21-202001013
    1.使用5.2.21正式版内核
    2.修改定制超速报警音逻辑
    3.修改能OTA不同内核的打包后的APP
    
v15.x.22-20201019
    1.将MX5K6(MB)固件分支合入主分支,增加MX5K6配置文件
    2.修改M8U为GPS+北斗混合定位工作方式
    3.修改换电复位电池锁与头盔锁逻辑
    4.增加M8U长时间不输出PVT等数据时的保障机制
    5.添加兼容MX5Z5版本
    6.添加MX5D2代码兼容,新增夜间车把闪灯逻辑
    7.上报方向角改为PVT混合数据
    
v15.x.23-20201022
	1.切换服务器60s无法得到登陆响应切回原服务器
    2.切服务器成功后保存避免切途中断电存在的再也无法切换的情况
    3.每次执行道钉扫描命令时扫描5次,取最高值判断。正常扫描不超过2秒,超时扫描不超过4秒
    4.增加nmea展示限长的逻辑
    5.添加星恒BMS协议解析
    6.增加蓝牙通道支持

v15.x.24-20201030
    1.增加AGC天线增益参数
    2.解决升级136问题

v15.x.25-20201105
    1.上报GPS_V6协议
    
v15.x.26-20201114
    1.修改设备不输出nmea数据时导致定时器挂掉的问题
    2.修改M8U陀螺仪及加速度计参数
    3.配置文件逻辑调整,增加default.config逻辑
    4.http超时重构,read调整至30秒
    5.默认debug输出等级调整至info
    6.AT指令发送部分和串口2发送部分做了防溢出保护
    7.超速报警音量不受夜间语音功能影响
    8.音量为0时,不播放语音
    9.配置文件逻辑调整,增加status.conf

v15.x.27-20201202
    1.DEBUG命令字增加setRTC功能，可设置RTC时间，以便测试夜间语音等功能
    2.调整自检逻辑，若自检未过则一直重复自测
    3.调整ADC为绑定量程的接口

v15.x.40-20201204
    1.增加BIN72通知,调整语音类事件通知类型
    2.增加控制器获取SOC功能
    3.修复批量定制语音导致定制超速报警音丢失问题
    4.调整测试大板检测逻辑，增加蓝牙BOOT是否下载检测项，调整不同规格喇叭检测合格的电压值范围

v15.x.41-20201215
    1.支持阿里云oss服务器上的http分包下载OTA包

v15.x.42-20201216
    1.APP自动匹配内核版本
    2.增加有大电时开机播报"嘟"一声提示音
    3.修改超速报警语音定制repeatTime逻辑
    4.修改静漂动漂算法直接针对经纬度
    5.增加MPU6500定向停车功能
    6.调整轮动信号检测根据霍尔数进行区分

v15.x.43-20201221
    1.调整轮动信号检测根据霍尔数进行区分
    2.非法移动告警逻辑修改
    3.isMoving设置条件开电门轮动+非法移动
    4.gps过滤条件加入速度大于150km/h过滤
    5.电池电压准不准 v6里加tlv协议

v15.x.44-20201222
    1. 支持金通，金桔道钉，道钉阈值由中控决定，默认为70，可配置

v15.x.45-20201229
    1. 自动匹配升级内核逻辑调整,夜间11-早上7点为升级时间段
    2. 优化加速度计和GPS模块的代码兼容扩展性
    3. 调整两种控制器获取并固化soc的逻辑

v15.x.47-20210108
    基于45版本
    1. 修改控制器撤防保护为默认关闭，可配置

v15.x.48-20210108
    1. 小安控制器v6协议支持获取两字节fault
    2. 增加电子围栏功能
    3. 增加新产品MX5F-JC,对应新增脚撑还车功能
    4. 修改控制器撤防保护为默认关闭，可配置
    5. 修改M8U波特率兼容性，统一修改为9600

v15.x.49-20210109
    1. 修复短时间多次告警上报可能只上报一个的bug
    2. 修改泰比特控制器一线通soc从data9取值
    3. 修复AT长度修改导致升级异常的bug
    4. 移植RFID驱动代码，六线头盔锁驱动代码，增加v6协议上报RFID信息及头盔锁信息
    
v15.x.50-20210118
    1. 修复换电后电压变化过慢的问题
    2. 新增C34和C59可查询控制器和BMS的是否有通信
    3. 增加蓝牙查询RFID当前信息接口，C34增加定向停车产品数据查询
    4. 修复M8U出现GPS状态异常导致无定位问题
    5. 优化RFID应用逻辑代码，替换提示音

v15.x.52-20210121
    1. 修复NMEA中dir为空则解析不出经纬度的问题

v15.x.53-20210122
    1. 修复动静漂过滤异常的问题
	2. 针对23版本以前的固件,版本号异常时通过从服务器获取配置来恢复
    3. 优化亚克特六线头盔锁关锁逻辑

v15.x.54-20210129
    1. 优化单线通相关逻辑，多次未收到控制器soc回复或收到的数据异常，则上报bin70故障
    2. 修复单线通bin66上报soc为0的情况
    3. 修复控制器速度异常导致设备无法进入校准状态的问题（针对MPU6500定向停车方案）
    4. BMS上报逻辑调整，上报周期计时以最后上报的一次为基准，BMS上报周期可配置

v15.x.55-20210223
    1. 增加语音定制可删除逻辑
    2. 实现蓝牙主从一体功能
    3. 同步最新控制器协议，完善控制器0x23获取电池信息命令字
    4. 完善网络和蓝牙道钉逻辑
    5. 完善超级锁车权限逻辑
    6. 增加BM5版本类型

v15.x.56-20210301
    1. 增加c80修改产品配置文件的功能

v15.x.57-20210302
    1. 泰比特协议兼容soc数据位DATA9或DATA5
    2. 优化RFID首次播放语音逻辑
    
v15.x.58-20210304
    1. 增加设防下主动周期获取SOC的功能

v15.x.59-20210312
    1. 修复后轮锁与电门设防等的关联逻辑

v15.x.60-20210317
    1. 修复AT驱动文件中的一处内存泄漏,会导致AT相关操作异常
    2. 增加后台即时通道
    3. 完善RFID以及工装检测逻辑
    4. MX5D系列产品，增加电门开启后关闭呼吸灯逻辑

v15.x.61-20210322
    1. 修复星恒bms电流读取异常的问题
    2. 去掉MX5D闪灯逻辑，目前只有MX5D2/4需要
    3. 去掉自检中检测小电池逻辑
    4. 新增MX5K4_XBD产品，基于MX5K4调整电池仓锁类型为48V,低电平到位
    5. 替换新的"我跌倒了啦"语音文件
    6. 同步修复MX6上的一些已知问题

v15.x.62-20210406
    1. 修复后台通道内存泄漏
    2. 去除c44中的调试数据

v15.x.63-20210408
    1. 修复c85不返回136问题
    2. 修复扫描不到金通道钉的问题
    3. 修复c57死机问题
    4. 增加切服务器对ip和port的检查逻辑

v15.x.64-20210410
    1. 调整蓝牙频偏，修复无法扫描到部分道钉的问题
    2. 增加MX5F6-RF新产品

v15.x.65-20210413
    1. 修复c97后重启导致配置丢失的问题
    2. 修复MX5F会重复恢复配置的逻辑

v15.x.66-20210420
    1. 修复6芯头盔锁锁销到位和头盔在位信号反的问题
    2. 修改六线头盔锁与四线头盔锁上报通知兼容性

v15.x.67-20210420
    1. 新增MX5H7-RF产品

v15.x.68-20210421
    1. 增加对备份服务器的合法性检查
    2. 修改RFID提示音为20秒

v15.x.68-20210422
    1. 新增MX5Y3(XL)-CC产品

v15.x.69-20210428
    1. 增加软件兼容ublox8130和ublox7020
    2. 修改设防开电门等的语音相关逻辑
    3. 新增MX5K5版本

v15.x.70-20210507
    1. 支持动态定制播放语音
    2. 新增MX5K6-RF版本
    3. 恢复休眠时需要关联设防的条件

v15.x.71-20210515
    1. 修复IMSI、CCID获取失败逻辑
    2. 修复7020兼容逻辑未走到导致功耗过高的问题
    3. 动态播放语音时默认关联语音系数
    4. 增加L610-CN-62兼容逻辑
    5. 增加控制器速度获取方式设置和比例系数
    6. 控制器速度如果为0也不易退出惯导
    7. 增加MX5-EE版本name处理
    8. 修复播放语音忽大忽小和播放语音时会返回105的问题

v15.x.72-20210525
    1. 优化90度还车逻辑
    2. 新增MX5D3和MX5Y4两个版本
    
v15.x.73-20210526
    1. 优化六线头盔锁关锁逻辑
    2. 修改道钉、RFID、90度停车作为还车条件的组合还车逻辑

v15.x.74-20210531
    基于22.x.71 紧急转产
    1. MX5-EE语音系数协同硬件修改

v15.x.75-20210531
    1. 解决休眠下充电异常问题
    2. 修改四线头盔锁和六线头盔锁自动复位逻辑

v15.x.76-20210601
    基于75的bugfix版本
    1. 修复网络设防成功后返回108问题
    2. 修复网络param参数未判空可能导致的内存泄漏问题

v15.x.77-20210602
    1. 调整蓝牙2A和41命令字上报内容，增加头盔锁状态上报

v15.x.78-20210608
    1. 调整6芯头盔锁操作为同步命令
    2. 增加新版泰比特过滤SOC协议类型

v15.x.79-20210609
    1. 增加新版泰比特只发0x09
    2. 增加设置apn接口
    3. 优化泰比特SOC过滤协议
    4. 优化网络异常处理

v15.x.80-20210611
    1. 增加超速阈值可配置功能
    2. 针对网络发送异常增加重发机制
    3. 优化四线头盔锁及六线头盔锁重启复位逻辑

v15.x.81-20210619
    1. 修改为换电5s后再上报soc

v15.x.82-20210619
    1. 增加后台调试接口

********************************************************************/
#if defined(COREVERSION06)
#define VERSION_MAJOR   22
#else
#define VERSION_MAJOR   15
#endif

#define VERSION_MINOR   255   //中间的版本号由Config文件决定


#define VERSION_MICRO   82	  //编译23或06内核的脚本,使用此版本号


#define VERSION_INT(a, b, c)    (a << 16 | b << 8 | c)
#define _VERSION_DOT(a, b, c)    a##.##b##.##c
#define VERSION_DOT(a, b, c)    _VERSION_DOT(a, b, c)

#define STRINGIFY(s)    TOSTRING(s)
#define TOSTRING(s)     #s

#define VERSION_STR STRINGIFY(VERSION_DOT(VERSION_MAJOR, VERSION_MINOR, VERSION_MICRO))
#define VERSION_NUM VERSION_INT(VERSION_MAJOR, VERSION_MINOR, VERSION_MICRO)

#endif /* __USER_VERSION_H__ */
